<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            background-image: url(window.png);
        }
        .all{
            box-sizing: border-box;
        }
        input{
            width: 30vh;
            height: 30px;
            margin: 8px;
        }
        .butt{
            width: 100px;
            height: 30px;
            background-color: rgb(54, 65, 54);
            font-size: 18px;
        }
        .butt:hover{
            background-color: rgb(167, 167, 95);
        }
        .left{
            background-color: rgb(133, 187, 133);
            text-align: center;
            border: 2px solid rgb(224, 219, 219);
            width: 50vh;
            border-radius: 50px;
            box-sizing: border-box;
            margin: 15px;
            padding-top: 50px;
        }
        .left:hover{
            background-color: white;
        }
        ul{
            padding-right: 50px;
            font-size: x-large;
        }
        .buttdiv{
            padding-bottom: 30px;
        }
        .putt{
            display: flex;
            justify-content: space-between;
          
        }
        a{
            font-size: x-large;
            margin: 10px;
            color:white;
            
        }
        a:hover{
            background-color: aqua;
        }
        .cashar{
            background-color: rgb(141, 182, 30);
            text-align: center;
            border: 2px solid rgb(224, 219, 219);
            width: 65vh;
            border-radius: 50px;
            box-sizing: border-box;
            margin: 15px;
        }
        .cashar:hover{
            background-color:yellow;
        }
        header{
            display: flex;
            margin-left: 20%;
            margin-top: 50px;
        }
        h1, h2{
            font-size: xx-large;
        }
        .all2{
            grid-template-columns: repeat(auto-fill, minmax(150px));
        }
    </style>
</head>
<body>
    <div class="all2">
    <div class=putt>
    <img style="width: 50px;" src="download.png" alt="">
    <div>
    <a href="">Home</a>
    <a href="">Account</a>
    <a href="">Team</a>
    </div>
    </div>
    <header>
        <nav class="left">
    <div class="all">
        <ul>login</ul>
        <div class="email"><input type="Email" placeholder="Enter your Email"></div>
        <div class="passworddiv"><input type="password" placeholder="Enter your password"></div>
        <div class="buttdiv"><a href=""><button class="butt" onclick="itus()">login</button></a></div>
    </div>
    </nav>
    <nav class="cashar">
        <h1>hallo</h1>
        <h2>waxaan rabaa inaan isku dayo sida loo sameeyo</h2>
        <h2>isku daygu waa shay lama huraan ah</h2>
        <h2>xataa hadaad kufto waa caadi</h2>
    </nav>
    </header>
    </div>

    <script>
        function itus(){
        alert("Waa Tijaabo kaliya")
        }
    </script>

</body>
</html>
<script>
