<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: Helvetica, sans-serif;
      margin: 50px;
    }
    table{
      border: 1px solid red;
      justify-content: space-between;
      width: 100%;
      height: 70vh;
      text-align: center;
      background-color: black;
      color: white;
    }
  td{
    border: 1px solid red;

    }
    td:hover{
    background-color: green;
    }
    #xisaabiyaha{
      height: 20vh;
      width: 100%;
      background-color: rgb(92, 89, 89);
      font-size: 35px;
      display: flex;
      justify-content: end;
      align-items: flex-end;
    }
    #ugee{
      background-color: blue;
      border: 1px solid black;
    }
    #ugee:hover{
      background-color: green;
    }
  </style>
</head>
<body>
  <div id="xisaabiyaha">

  </div>
  <table>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td style="background-color: red;" onclick="tirtir()">Tirtir</td>
    </tr>
    <tr>
      <td onclick="openopertion(7)">7</td>
      <td onclick="openopertion(8)">8</td>
      <td onclick="openopertion(9)">9</td>
      <td onclick="openopertion('/')" style="width: 70px;">/</td>
    </tr>
    <tr>
      <td onclick="openopertion(4)">4</td>
      <td onclick="openopertion(5)">5</td>
      <td onclick="openopertion(6)">6</td>
      <td onclick="openopertion('*')">x</td>
    </tr>
    <tr>
      <td onclick="openopertion(1)">1</td>
      <td onclick="openopertion(2)">2</td>
      <td onclick="openopertion(3)">3</td>
      <td onclick="openopertion('+')" >+</td>
    </tr>
    <td onclick="openopertion(0)">0</td>
    <td onclick="openopertion('.')">.</td>
    <td onclick="ugeeiyo()" id="ugee">=</td>
    <td onclick="openopertion('-')">-</td>
    <tr>

    </tr>
  </table>
</body>
</html>
<script>
  function openopertion(opertion){
    document.getElementById("xisaabiyaha").innerHTML += opertion;
  }
  function ugeeiyo() {
    let container = document.getElementById('xisaabiyaha');
    let result = eval(container.innerHTML);
    container.innerHTML = result;
  }
  function tirtir() {
    let container = document.getElementById('xisaabiyaha');
    if(container.innerHTML.endsWith(' ')) {
      container.innerHTML = container.innerHTML.slice(0, -1)
    }else{
      container.innerHTML = container.innerHTML.slice(0, -1)
    }
  }
</script>
