<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            background-image: url(inqra.JPG);
        }
        .all{
            box-sizing: border-box;
        }
        input{
            width: 30vh;
            height: 30px;
            margin: 8px;
        }
        .butt{
            width: 100px;
            height: 30px;
            background-color: rgb(54, 65, 54);
            font-size: 18px;
        }
        .butt:hover{
            background-color: rgb(167, 167, 95);
        }
        nav{
            background-color: rgb(133, 187, 133);
            text-align: center;
            border: 2px solid rgb(224, 219, 219);
            width: 50vh;
            margin-left: 30%;
            margin-top: 20vh;
            border-radius: 50px;
            box-sizing: border-box;
        }
        ul{
            padding-right: 50px;
            font-size: x-large;
        }
        .buttdiv{
            padding-bottom: 30px;
        }
        .putt{
            display: flex;
            justify-content: space-between;
          
        }
        a{
            font-size: x-large;
            margin: 10px;
            color:white;
            
        }
        a:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class=putt>
    <img style="width: 50px;" src="minu.png.png" alt="">
    <div>
    <a href="">Home</a>
    <a href="">Account</a>
    <a href="">Team</a>
    </div>
    </div>
    <header>
        <nav>
    <div class="all">
        <ul>login</ul>
        <div class="email"><input type="Email" placeholder="Enter your Email"></div>
        <div class="passworddiv"><input type="password" placeholder="Enter your password"></div>
        <div class="buttdiv"><a href=""><button class="butt" onclick="itus()">login</button></a></div>
    </div>
    </nav>
    </header>
    
    <p id="lz"></p>

    <script>
        function itus(){
        alert("Waa Tijaabo kaliya")
        }
    </script>

</body>
</html>
<script>
